# OTA_NEW

./: local.properties  settings.gradle
app/: M9632-android.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ist/otaservice/: OtaStateInfo.aidl  OtaStateInfoManager.aidl
app/src/main/java/com/ist/otaservice/: Constant.java  CustomerConfig.java  MainActivity.java  MainApplication.java  MultlClick.java  OtaStateInfo.java  OtaStateInfoService.java
app/src/main/java/com/ist/otaservice/boot/: BootCheckUpdateActivity.java  BootCompletedReceiver.java  BootService.java
app/src/main/java/com/ist/otaservice/fragment/: BackHandleInterface.java  BaseFragment.java  DownloadFragment.java  MainFragment.java  TipsFragment.java
app/src/main/java/com/ist/otaservice/manager/: ThreadManager.java
app/src/main/java/com/ist/otaservice/pop/: BaseDialog.java  CusDialog.java  MsgAlertDialog.java  MsgDialog.java
app/src/main/java/com/ist/otaservice/utils/: ABUpdateUtil.java  ActivityUtil.java  CusFragmentManager.java  DiskUtil.java  IstUtil.java  OtaUtil.java  SprefUtils.java  ToastUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_round_selector.xml  corners_bg.xml  corners_btn.xml  corners_btn_press.xml  seekbar_style.xml  selector_btn_corner.xml
app/src/main/res/layout/: activity_boot_check_update.xml  activity_main.xml  base_pop_layout.xml  common_msg.xml  fragment_download.xml  fragment_main.xml  fragment_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/assets/: litepal.xml
httplib/src/main/java/com/ist/httplib/: CustomConverManager.java  HttpService.java  InvokeManager.java  LitepalManager.java  OtaLibConfig.java
httplib/src/main/java/com/ist/httplib/bean/: BaseOtaRespone.java  DownloadBean.java  ThreadBean.java
httplib/src/main/java/com/ist/httplib/bean/customer/: KangjiaBean.java  SkyworthBean.java
httplib/src/main/java/com/ist/httplib/mvp/base/: BasePresent.java  IBaseView.java
httplib/src/main/java/com/ist/httplib/mvp/contract/: OtaContract.java
httplib/src/main/java/com/ist/httplib/mvp/model/: DownloadModel.java  MainModel.java  TipsModel.java
httplib/src/main/java/com/ist/httplib/mvp/present/: DownloadPresent.java  MainPresent.java  TipsPresent.java
httplib/src/main/java/com/ist/httplib/net/: CommonSubscribe.java  DownloadTask.java  HttpTaskManager.java  NetErrorMsg.java
httplib/src/main/java/com/ist/httplib/net/callback/: UpdateListener.java  UpdateListenerAdapter.java
httplib/src/main/java/com/ist/httplib/net/retrofit/: HttpCreate.java  HttpServer.java
httplib/src/main/java/com/ist/httplib/status/: UsbCheckStatus.java
httplib/src/main/java/com/ist/httplib/utils/: DiskUtil.java  RxUtils.java  SprefUtils.java  VersionComparator.java
